{
  "name": "web3-builder-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio of Vincent Inferido, full-stack engineer & designer (static site, Tailwind CSS).",
  "scripts": {
    "build": "node scripts/build-blog.mjs && tailwindcss -i ./src/input.css -o ./docs/styles.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./docs/styles.css --watch",
    "serve": "npx --yes serve docs -l 5173",
    "test:db": "node supabase/test-schema.mjs supabase/schema.sql",
    "build:blog": "node scripts/build-blog.mjs",
    "covers": "node scripts/make-covers.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "marked": "^14.1.4",
    "tailwindcss": "^3.4.17"
  }
}
